PZ1/ImageWindow.xaml

<Window x:Class="PZ1.ImageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PZ1"
        mc:Ignorable="d"
        Title="ImageWindow" Height="350" Width="500">
    <Grid>
        <Label x:Name="lblImageWidth" Content="Width:" HorizontalAlignment="Left" Margin="47,89,0,0" VerticalAlignment="Top" Width="51"/>
        <Label x:Name="lblImageHeight" Content="Height:" HorizontalAlignment="Left" Margin="47,50,0,0" VerticalAlignment="Top" Width="51" RenderTransformOrigin="0.471,-0.656"/>
        <TextBox x:Name="txtImageHeight" Text="{Binding Image.Height}" HorizontalAlignment="Left" Height="23" Margin="278,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133"/>
        <TextBox x:Name="txtImageWidth" Text="{Binding Image.Width}" HorizontalAlignment="Left" Height="23" Margin="278,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133"/>
        <Button x:Name="btnImageCancel" Content="Cancel" HorizontalAlignment="Left" Margin="70,230,0,0" VerticalAlignment="Top" Width="133" Height="38" Click="btnElispeCancel_Click"/>
        <Button x:Name="btnImageOK" Content="Draw" HorizontalAlignment="Left" Margin="278,230,0,0" VerticalAlignment="Top" Width="133" Height="38" Click="btnElipseOK_Click"/>
        <Button x:Name="btnImageBrowse" Content="Browse" HorizontalAlignment="Left" Margin="175,145,0,0" VerticalAlignment="Top" Width="133" Height="38" Click="btnElipseBrowse_Click"/>
    </Grid>
</Window>
