PZ1/PolygonWindow.xaml

<Window x:Class="PZ1.PolygonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PZ1"
        mc:Ignorable="d"
        Title="PolygonWindow" Height="350" Width="500">
    <Grid>
        <Label x:Name="lblPolygonFillColor" Content="Fill Color:" HorizontalAlignment="Left" Margin="47,84,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblPolygoneBorderColor" Content="Border Color:" HorizontalAlignment="Left" Margin="47,115,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblPolygonBorderThickness" Content="Border Thickness:" HorizontalAlignment="Left" Margin="47,151,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.512,0.985" Height="23" Width="111"/>
        <Button x:Name="btnPolygonCancel" Content="Cancel" HorizontalAlignment="Left" Margin="70,230,0,0" VerticalAlignment="Top" Width="133" Height="38" Click="btnElispeCancel_Click"/>
        <Button x:Name="btnPolygonOK" Content="Draw" HorizontalAlignment="Left" Margin="278,230,0,0" VerticalAlignment="Top" Width="133" Height="38" Click="btnElipseOK_Click"/>
        <TextBox x:Name="txtPolygonBorderThickness" Text="{Binding Polygon.StrokeThickness}" HorizontalAlignment="Left" Height="23" Margin="278,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133"/>
        <ComboBox xmlns:converters="clr-namespace:PZ1"  x:Name="comboBoxPolygonFill" HorizontalAlignment="Left" Margin="278,87,0,0" VerticalAlignment="Top" Width="133" SelectedIndex="0">
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Border BorderThickness="1" Height="20" Width="20" Background="Red" />
                    <TextBlock Text="Red" VerticalAlignment="Center" Margin="10, 0"/>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Border BorderThickness="1" Height="20" Width="20" Background="Blue" />
                    <TextBlock Text="Blue" VerticalAlignment="Center" Margin="10, 0"/>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Border BorderThickness="1" Height="20" Width="20" Background="Brown" />
                    <TextBlock Text="Brown" VerticalAlignment="Center" Margin="10, 0"/>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Border BorderThickness="1" Height="20" Width="20" Background="Green" />
                    <TextBlock Text="Green" VerticalAlignment="Center" Margin="10, 0"/>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Border BorderThickness="1" Height="20" Width="20" Background="Orange" />
                    <TextBlock Text="Orange" VerticalAlignment="Center" Margin="10, 0"/>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Border BorderThickness="1" Height="20" Width="20" Background="Yellow" />
                    <TextBlock Text="Yellow" VerticalAlignment="Center" Margin="10, 0"/>
                </StackPanel>
            </ComboBoxItem>
        </ComboBox>
        <ComboBox xmlns:converters="clr-namespace:PZ1"  x:Name="comboBoxPolygonBorder" HorizontalAlignment="Left" Margin="278,118,0,0" VerticalAlignment="Top" Width="133" SelectedIndex="0">
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Border BorderThickness="1" Height="20" Width="20" Background="Red" />
                    <TextBlock Text="Red" VerticalAlignment="Center" Margin="10, 0"/>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Border BorderThickness="1" Height="20" Width="20" Background="Blue" />
                    <TextBlock Text="Blue" VerticalAlignment="Center" Margin="10, 0"/>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Border BorderThickness="1" Height="20" Width="20" Background="Brown" />
                    <TextBlock Text="Brown" VerticalAlignment="Center" Margin="10, 0"/>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Border BorderThickness="1" Height="20" Width="20" Background="Green" />
                    <TextBlock Text="Green" VerticalAlignment="Center" Margin="10, 0"/>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Border BorderThickness="1" Height="20" Width="20" Background="Orange" />
                    <TextBlock Text="Orange" VerticalAlignment="Center" Margin="10, 0"/>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Border BorderThickness="1" Height="20" Width="20" Background="Yellow" />
                    <TextBlock Text="Yellow" VerticalAlignment="Center" Margin="10, 0"/>
                </StackPanel>
            </ComboBoxItem>
        </ComboBox>

    </Grid>


</Window>
